[isort]
line_length = 120
known_django = django
known_djangoapp = model_utils
known_first_party = django_elastic_migrations
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1
